# popular

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/popular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/popular/: AppModule.kt  MainActivity.kt  PopularApplication.kt
app/src/main/java/com/github/popular/domain/: Repository.kt
app/src/main/java/com/github/popular/domain/model/: Repository.kt
app/src/main/java/com/github/popular/domain/usecase/: GetRepositoryUseCase.kt  GetRepositoryUseCaseImpl.kt  PopularListingUseCase.kt  PopularListingUseCaseImpl.kt
app/src/main/java/com/github/popular/network/: NetworkModule.kt  PopularApi.kt  RepositoriesApi.kt
app/src/main/java/com/github/popular/repository/: PopularReposRepository.kt  PopularReposRepositoryImpl.kt  ReposRepository.kt  ReposRepositoryImpl.kt  RepositoryDomainMapper.kt
app/src/main/java/com/github/popular/ui/details/: RepositoryDetail.kt  RepositoryDetailFragment.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/github/popular/ui/listing/: PopularListingFragment.kt  PopularListingViewModel.kt  PopularRepoAdapter.kt  PopularRepoDiffCallback.kt  (+1 more)
app/src/main/java/com/github/popular/usecase/: PopularListingUseCase.kt
app/src/main/java/com/github/popular/utils/: Exhaustive.kt  ImageLoader.kt  Millis.kt
app/src/main/res/layout/: fragment_popular_listing.xml  fragment_repository_detail.xml  popular_repo_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/popular/: ExampleUnitTest.kt  PopularItemsProvider.kt  PopularListingUseCaseImplTest.kt  PopularListingViewModelTest.kt
(+2 files in other folders)
